@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Segoe+UI:wght@300;400;500;600;700&display=swap');

@layer base {
  :root {
    --background: 220 15% 95%;
    --foreground: 220 15% 10%;

    --card: 0 0% 100%;
    --card-foreground: 220 15% 10%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 15% 10%;

    --primary: 207 90% 54%;
    --primary-foreground: 0 0% 100%;

    --secondary: 220 14% 96%;
    --secondary-foreground: 220 15% 10%;

    --muted: 220 14% 96%;
    --muted-foreground: 220 9% 46%;

    --accent: 207 90% 54%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 207 90% 54%;

    --radius: 0.5rem;

    --taskbar: 220 20% 14%;
    --taskbar-foreground: 220 10% 90%;
    --window: 0 0% 100%;
    --window-header: 220 14% 96%;
  }

  .dark {
    --background: 220 15% 8%;
    --foreground: 220 10% 95%;

    --card: 220 15% 12%;
    --card-foreground: 220 10% 95%;

    --popover: 220 15% 12%;
    --popover-foreground: 220 10% 95%;

    --primary: 207 90% 54%;
    --primary-foreground: 0 0% 100%;

    --secondary: 220 15% 18%;
    --secondary-foreground: 220 10% 95%;

    --muted: 220 15% 18%;
    --muted-foreground: 220 10% 60%;

    --accent: 207 90% 54%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62% 50%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 15% 20%;
    --input: 220 15% 20%;
    --ring: 207 90% 54%;

    --taskbar: 220 20% 8%;
    --taskbar-foreground: 220 10% 90%;
    --window: 220 15% 15%;
    --window-header: 220 15% 12%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased overflow-hidden;
    font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
  }
}

@layer components {
  .window-shadow {
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15), 0 2px 8px rgba(0, 0, 0, 0.1);
  }

  .taskbar-blur {
    backdrop-filter: blur(20px) saturate(180%);
    -webkit-backdrop-filter: blur(20px) saturate(180%);
  }

  .start-menu-blur {
    backdrop-filter: blur(30px) saturate(200%);
    -webkit-backdrop-filter: blur(30px) saturate(200%);
  }

  .acrylic {
    background: linear-gradient(135deg, 
      hsl(var(--card) / 0.8) 0%, 
      hsl(var(--card) / 0.6) 100%
    );
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
  }

  /* Custom scrollbar */
  .custom-scrollbar::-webkit-scrollbar {
    width: 8px;
  }

  .custom-scrollbar::-webkit-scrollbar-track {
    background: hsl(var(--secondary));
    border-radius: 4px;
  }

  .custom-scrollbar::-webkit-scrollbar-thumb {
    background: hsl(var(--muted-foreground) / 0.3);
    border-radius: 4px;
  }

  .custom-scrollbar::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--muted-foreground) / 0.5);
  }
}

@keyframes windowOpen {
  from {
    opacity: 0;
    transform: scale(0.95) translateY(10px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

@keyframes windowClose {
  from {
    opacity: 1;
    transform: scale(1);
  }
  to {
    opacity: 0;
    transform: scale(0.95);
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.animate-window-open {
  animation: windowOpen 0.2s ease-out forwards;
}

.animate-slide-up {
  animation: slideUp 0.25s ease-out forwards;
}

.animate-fade-in {
  animation: fadeIn 0.15s ease-out forwards;
}

/* Virus shake animation */
@keyframes shake {
  0%, 100% { transform: translate(0, 0) rotate(0deg); }
  10% { transform: translate(-10px, -5px) rotate(-1deg); }
  20% { transform: translate(10px, 5px) rotate(1deg); }
  30% { transform: translate(-10px, 5px) rotate(0deg); }
  40% { transform: translate(10px, -5px) rotate(1deg); }
  50% { transform: translate(-5px, 10px) rotate(-1deg); }
  60% { transform: translate(5px, -10px) rotate(0deg); }
  70% { transform: translate(-10px, 5px) rotate(-1deg); }
  80% { transform: translate(10px, 5px) rotate(1deg); }
  90% { transform: translate(-5px, -10px) rotate(0deg); }
}

.animate-shake {
  animation: shake 0.1s ease-in-out infinite;
}

/* Binary rain animation */
@keyframes fall {
  0% { transform: translateY(-100%); }
  100% { transform: translateY(100vh); }
}

@keyframes glitch {
  0% { transform: translate(0); }
  20% { transform: translate(-2px, 2px); }
  40% { transform: translate(-2px, -2px); }
  60% { transform: translate(2px, 2px); }
  80% { transform: translate(2px, -2px); }
  100% { transform: translate(0); }
}
